{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=UserInfo;Username=admin;Password=user_info123!",
    "Redis": "localhost:50575"
  },
  "AllowedHosts": "*"
}
